' ==============================================================================
' MainScreen.brs - ุดุงุดุฉ ุฑุฆูุณูุฉ ููุชุทุจูู ูุน ุชุณุฌูู ุงูุฌูุงุฒ
' 
' ูุฐุง ุงูููู ููุถุญ ููููุฉ ุงุณุชุฎุฏุงู DeviceId.brs ูู ุงูุชุทุจูู ุงูุฑุฆูุณู
' ==============================================================================

' ุงุณุชูุฑุงุฏ ููู ูุนุฑู ุงูุฌูุงุฒ
#include "DeviceId.brs"

' ุซูุงุจุช ุงูุชุทุจูู
BACKEND_URL = "http://localhost:5000"  ' ูููู ุชุนุฏููู ูู ุงูุฅุนุฏุงุฏุงุช
PORT = 8089                             ' ูููุฐ ุงูููุจ ุงููุญูู ููู Roku

' ==============================================================================
' ุฏุงูุฉ ุฑุฆูุณูุฉ: ุจุฏุก ุงูุชุทุจูู ูุชููุฆุฉ ูุนุฑู ุงูุฌูุงุฒ
' ==============================================================================
sub ShowMainScreen()
    print "๐ ุจุฏุก ุชุทุจูู ServoTV ุนูู Roku"
    
    ' ุฅูุดุงุก ุดุงุดุฉ ุงูุนุฑุถ ุงูุฑุฆูุณูุฉ
    screen = CreateObject("roScreen")
    screen.ShowMessage("ServoTV", "ุฌุงุฑู ุชููุฆุฉ ูุนุฑู ุงูุฌูุงุฒ...", "", "")
    
    ' ุชููุฆุฉ ูุนุฑู ุงูุฌูุงุฒ ูุชุณุฌููู ูุน ุงูุณูุฑูุฑ
    registrationResult = InitializeDevice(BACKEND_URL)
    
    if registrationResult.success
        ' ุนุฑุถ ุจูุงูุงุช ุงูุชูุนูู ุนูู ุงูุดุงุดุฉ
        screen.ShowMessage(
            "ServoTV - Device Activated",
            "Device ID: " + registrationResult.device_id + chr(10) +
            "Activation Code: " + registrationResult.activation_code,
            "Code Valid For: " + tostr(registrationResult.expires_in_seconds) + " seconds",
            ""
        )
        
        print "โ ุชู ุชุณุฌูู ุงูุฌูุงุฒ ุจูุฌุงุญ"
        print "  Device ID: " registrationResult.device_id
        print "  Activation Code: " registrationResult.activation_code
        
        ' ุงูุงูุชุธุงุฑ ูุจู ุงููุชุงุจุนุฉ
        sleep(3000)
        
        ' ูููู ุฅุฑุณุงู ุจูุงูุงุช ุงูุชูุนูู ุฅูู ุงูููุจ ูุนุฑุถูุง ูู login.html
        SendActivationDataToWeb(registrationResult)
        
        ' ุจุฏุก ุงูุชุทุจูู ุงูุฑุฆูุณู (ุงูุจุซ ุงููุจุงุดุฑ ููุง ุฅูู ุฐูู)
        LaunchMainContent()
    else
        ' ูู ุญุงูุฉ ุงููุดู
        screen.ShowMessage(
            "ServoTV - Registration Failed",
            "Error: " + registrationResult.error,
            "Please try again or contact support",
            ""
        )
        
        print "โ ูุดู ุชุณุฌูู ุงูุฌูุงุฒ: " registrationResult.error
        sleep(5000)
        
        ' ูุญุงููุฉ ุฅุนุงุฏุฉ ุงูุชุณุฌูู
        ShowMainScreen()
    end if
end sub

' ==============================================================================
' ุฏุงูุฉ: ุฅุฑุณุงู ุจูุงูุงุช ุงูุชูุนูู ุฅูู ุตูุญุฉ ุงูููุจ (login.html)
' ==============================================================================
sub SendActivationDataToWeb(registrationResult as object)
    print "๐ค ุฅุฑุณุงู ุจูุงูุงุช ุงูุชูุนูู ุฅูู ุตูุญุฉ ุงูููุจ..."
    
    try
        ' ุฅูุดุงุก ุฑุณุงูุฉ JSON ูุฅุฑุณุงููุง ุฅูู ุงูููุจ
        messageData = {
            type: "device_data",
            device_id: registrationResult.device_id,
            activation_code: registrationResult.activation_code,
            expires_in_seconds: registrationResult.expires_in_seconds,
            device_source: "roku",
            success: true
        }
        
        ' ุชุญููู ุงูุจูุงูุงุช ุฅูู JSON
        messageJson = FormatJson(messageData)
        
        ' ุฅูุดุงุก JavaScript ูุชู ุชูููุฐู ุนูู ุตูุญุฉ ุงูููุจ
        jsCode = "window.postMessage(" + messageJson + ", '*');"
        
        print "โ ุชู ุชุญุถูุฑ ุงูุฑุณุงูุฉ: " jsCode
        
        ' ููุง ูููู ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุฅูู ูุชุตูุญ ุงูููุจ ุงููุฏูุฌ ูู Roku
        ' ุนุงุฏุฉ ูุง ูุชู ุฐูู ูู ุฎูุงู roWebServer ุฃู ูุงุฌูุฉ ูุฏูุฌุฉ ุฃุฎุฑู
        
    catch e
        print "โ ุฎุทุฃ ูู ุฅุฑุณุงู ุจูุงูุงุช ุงูุชูุนูู: " e.GetMessage()
    end try
end sub

' ==============================================================================
' ุฏุงูุฉ: ุจุฏุก ุงููุญุชูู ุงูุฑุฆูุณู (ุงูุจุซ ุงููุจุงุดุฑ)
' ==============================================================================
sub LaunchMainContent()
    print "๐ฌ ุจุฏุก ุงููุญุชูู ุงูุฑุฆูุณู..."
    
    ' ูููู ููุง ุชุญููู ูุงุฆูุฉ ุงููููุงุช ุฃู ุชุดุบูู ุงูุจุซ ุงููุจุงุดุฑ
    ' ุณูุนุชูุฏ ุนูู ุงูุชุทุจูู ุงููุนูู ุงูุฎุงุต ุจู
    
    screen = CreateObject("roScreen")
    screen.ShowMessage("ServoTV", "Loading content...", "", "")
    
    ' ูุญุงูุงุฉ ุชุญููู ุงููุญุชูู
    sleep(2000)
    
    screen.ShowMessage("ServoTV", "Ready to play", "Enjoy your TV!", "")
end sub

' ==============================================================================
' ุฏุงูุฉ ูุณุงุนุฏุฉ: ุงูุชุธุงุฑ ูุชุฑุฉ ุฒูููุฉ
' ==============================================================================
sub sleep(milliseconds as integer)
    end_time = CreateObject("roDateTime").GetSecondsSinceEpoch() + (milliseconds / 1000)
    while CreateObject("roDateTime").GetSecondsSinceEpoch() < end_time
        ' ุงูุชุธุฑ
    end while
end sub

' ==============================================================================
' ุฏุงูุฉ: ูุนุงูุฌ ุงูุฃุญุฏุงุซ ุงูุฑุฆูุณู
' ==============================================================================
sub HandleRokuEvents()
    port = CreateObject("roMessagePort")
    screen = CreateObject("roScreen")
    screen.SetMessagePort(port)
    
    while true
        msg = wait(1000, port)  ' ุงูุชุธุฑ ุฑุณุงูุฉ ููุฏุฉ ุซุงููุฉ ูุงุญุฏุฉ
        
        if type(msg) = "roScreenEvent"
            if msg.IsScreenClosed()
                print "โ ุชู ุฅุบูุงู ุงูุดุงุดุฉ"
                exit while
            end if
        end if
    end while
end sub

' ==============================================================================
' ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ
' ==============================================================================
Main()

sub Main()
    print "========================================"
    print "ServoTV - Roku Device Activation System"
    print "========================================"
    
    ' ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจุงูุณูุฑูุฑ
    print ""
    print "๐ ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจุงูุณูุฑูุฑ..."
    if TestConnection(BACKEND_URL)
        print "โ ุงูุงุชุตุงู ูุชุงุญ"
    else
        print "โ๏ธ  ุชุญุฐูุฑ: ุงูุงุชุตุงู ูุฏ ูููู ุบูุฑ ูุชุงุญ"
    end if
    
    print ""
    
    ' ุจุฏุก ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ
    ShowMainScreen()
    
    ' ูุนุงูุฌุฉ ุงูุฃุญุฏุงุซ
    HandleRokuEvents()
end sub
